# You Gonna Learn Today
Welcome to my repository ! This repository is for learning python, and is aimed at beginners.

## Introduction
This repository contains only *.py* files and thats it. Each file will teach you something new about python. Each file is also commented so that it will be easier to understand what the file does. Feel free to modify it and go crazy, do what you wish with each and every one, after youve gone through them I encourage you to do your own thing and create new code.
## What Do I Need ?
1. [Python 3](https://www.python.org/downloads/) : Use the latest version as long as it starts with 3: Follow instructions on the Python website to install.

2. An [IDE](https://en.wikipedia.org/wiki/Integrated_development_environment) or a [Text editor](https://en.wikipedia.org/wiki/Text_editor) to edit the files as you wish.

| Options | What is it ? |
| ----------- | ----------- |    
|[Atom](https://atom.io/)| Text Editor |  
|[Sublime Text](https://www.sublimetext.com/) | Text Editor |
|[Notepad++](https://notepad-plus-plus.org/)| Text Editor|
|[IDLE](https://docs.python.org/3/library/idle.html)| IDE|
|[PyDev](http://www.pydev.org/)|IDE|
|[PyCharm](https://www.jetbrains.com/pycharm/)|IDE|
|[Visual Studio Code](https://code.visualstudio.com/)|IDE|

3. Something to run the code with; IDEs usually come with some functionality built in that will allow you to run code; if not you can use the good ol' terminal/command prompt.

4. ### *Imagination !*
